AverageDoseInSensitiveVolume/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AverageDoseInSensitiveVolume"
        xmlns:ViewModels="clr-namespace:AverageDoseInSensitiveVolume.ViewModels" x:Class="AverageDoseInSensitiveVolume.MainWindow"
        mc:Ignorable="d"
        Title="Average dose in sensitive volume" SizeToContent="WidthAndHeight" d:DataContext="{d:DesignInstance {x:Type ViewModels:MainWindowViewModel}}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Course ID: " Grid.Row="0" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding Courses}" DisplayMemberPath="Id" SelectedValue="{Binding SelectedCourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Plan ID: " Grid.Row="1" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding PlanSetups}" DisplayMemberPath="Id" SelectedValue="{Binding SelectedPlanSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Reference point: " Grid.Row="2" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding FieldReferencePoints}" DisplayMemberPath="Id" SelectedValue="{Binding SelectedFieldReferencePoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Folder path: " Grid.Row="3" Grid.Column="0"/>
                <TextBox MinWidth="240" Grid.Row="3" Grid.Column="1" Text="{Binding FolderPath, Mode=TwoWay}"/>
                <Button Content="Choose" Width="96" Grid.Row="3" Grid.Column="2" Command="{Binding ChooseFolderCommand}"/>
                <TextBlock Text="File name: " Grid.Row="4" Grid.Column="0"/>
                <TextBox MinWidth="192" Grid.Row="4" Grid.Column="1" Text="{Binding FileName}"/>
                <Button Content="Choose" Width ="96" Grid.Row="4" Grid.Column="2"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Content="OK" Width ="96" Command="{Binding OkCommand}" Click="OkButton_Click"/>
                <Button Content="Cancel" Width ="96" Command="{Binding CancelCommand}" Click="CancelButton_Click"/>
            </StackPanel>
            <TextBlock Text="Center of ROI"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock><Run Text="X"/></TextBlock>
                <TextBlock Grid.Column="1"><Run Text="Y"/></TextBlock>
                <TextBlock Grid.Column="2"><Run Text="Z"/></TextBlock>
                <TextBox Text="{Binding XCenter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                <TextBox Grid.Column="1" Text="{Binding YCenter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                <TextBox Grid.Column="2" Text="{Binding ZCenter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
            </Grid>
            <Button Content="Calculate" Width="96" HorizontalAlignment="Left" Command="{Binding CalculateCommand}"/>
            <DataGrid ItemsSource="{Binding Cylinders}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Header="ID"
                    Binding="{Binding Id, Mode=OneTime}"
                    IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Header="Radius [mm]"
                    Binding="{Binding Radius, StringFormat={}{0:0.00}, Mode=OneTime}"
                    IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Header="Length [mm]"
                    Binding="{Binding Length, StringFormat={}{0:0.00}, Mode=OneTime}"
                    IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Header="Volume [cc]"
                    Binding="{Binding Volume, StringFormat={}{0:0.000}, Mode=OneTime}" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Header="Average dose [Gy]"
                    Binding="{Binding AverageDoseValue, StringFormat={}{0:0.00}, Mode=OneTime}" IsReadOnly="True">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
